{
  "Discord": {
    "Token": "YOUR_DISCORD_BOT_TOKEN",
    "Proxy": "http://127.0.0.1:7890/",
    "TestGuildIds": [
      996006056163553340,
      1291925535324110879
    ],
    "WhitelistUserIds": [
      406808809705701397
    ],
    "AllowedRoles": [
      "赛事委员"
    ]
  }
}